1	|	root	|		|	scientific name	|
72054943	|	Acinetobacter baumannii	|		|	scientific name	|
86398254	|	Pseudomonadales	|		|	scientific name	|
185544332	|	Lactobacillales	|		|	scientific name	|
328800344	|	Haemophilus influenzae	|		|	scientific name	|
329474883	|	Gammaproteobacteria	|		|	scientific name	|
524994882	|	Shigella dysenteriae	|		|	scientific name	|
568178587	|	Acinetobacter	|		|	scientific name	|
602175708	|	Enterococcus	|		|	scientific name	|
609216830	|	Bacteria	|		|	scientific name	|
794943543	|	Salmonella	|		|	scientific name	|
813944714	|	Bacillales	|		|	scientific name	|
943158193	|	Moraxellaceae	|		|	scientific name	|
1063930303	|	Haemophilus parainfluenzae	|		|	scientific name	|
1255484345	|	Streptococcaceae	|		|	scientific name	|
1478401337	|	Pseudomonadaceae	|		|	scientific name	|
1527235303	|	Streptococcus mitis	|		|	scientific name	|
1569132721	|	Staphylococcus aureus	|		|	scientific name	|
1616653803	|	Pseudomonas	|		|	scientific name	|
1678121664	|	Salmonella enterica	|		|	scientific name	|
1718572462	|	Pasteurellales	|		|	scientific name	|
1824050977	|	Staphylococcus	|		|	scientific name	|
1845768359	|	Bacilli	|		|	scientific name	|
1920251658	|	Staphylococcus epidermidis	|		|	scientific name	|
1997712377	|	Staphylococcaceae	|		|	scientific name	|
2077617176	|	Haemophilus	|		|	scientific name	|
2185117029	|	Moraxellales	|		|	scientific name	|
2234733759	|	Enterobacteriaceae	|		|	scientific name	|
2258433137	|	Shigella	|		|	scientific name	|
2394826844	|	Streptococcus	|		|	scientific name	|
2440106587	|	Klebsiella	|		|	scientific name	|
2695851945	|	Shigella flexneri	|		|	scientific name	|
2871800275	|	Pasteurellaceae	|		|	scientific name	|
2983929374	|	Streptococcus pneumoniae	|		|	scientific name	|
3160438580	|	Enterobacterales	|		|	scientific name	|
3209851916	|	Enterococcaceae	|		|	scientific name	|
3334977531	|	Escherichia	|		|	scientific name	|
3642462009	|	Firmicutes	|		|	scientific name	|
3788559933	|	Proteobacteria	|		|	scientific name	|
3809813362	|	Enterococcus faecalis	|		|	scientific name	|
3843752343	|	Pseudomonas aeruginosa	|		|	scientific name	|
3958205156	|	Klebsiella pneumoniae	|		|	scientific name	|
4093283224	|	Escherichia coli	|		|	scientific name	|
4145431389	|	Enterococcus faecium	|		|	scientific name	|
