
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="KMCP - K-mer-based Metagenomic Classification and Profiling">
      
      
        <meta name="author" content="Wei Shen">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>Download - KMCP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="blue-grey">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#download" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KMCP" class="md-header__button md-logo" aria-label="KMCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KMCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Download
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/shenwei356/kmcp/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KMCP" class="md-nav__button md-logo" aria-label="KMCP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82z"/></svg>

    </a>
    KMCP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shenwei356/kmcp/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Download
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simd-instructions-support" class="md-nav__link">
    SIMD instructions support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav" aria-label="Current Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-install-using-conda" class="md-nav__link">
    Method 1: Install using conda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-download-binaries" class="md-nav__link">
    Method 2: Download binaries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-completion" class="md-nav__link">
    Shell-completion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-history" class="md-nav__link">
    Release History
  </a>
  
    <nav class="md-nav" aria-label="Release History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v080-2022-02-24" class="md-nav__link">
    v0.8.0 - 2022-02-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v071-2022-02-08" class="md-nav__link">
    v0.7.1 - 2022-02-08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v070-2022-01-24" class="md-nav__link">
    v0.7.0 - 2022-01-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v060-2021-08-13" class="md-nav__link">
    v0.6.0 - 2021-08-13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v050-2021-06-24" class="md-nav__link">
    v0.5.0 - 2021-06-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v040-2021-04-08" class="md-nav__link">
    v0.4.0 - 2021-04-08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v030-2021-03-16" class="md-nav__link">
    v0.3.0 - 2021-03-16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v021-2020-12-31" class="md-nav__link">
    v0.2.1 - 2020-12-31
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v020-2020-12-30" class="md-nav__link">
    v0.2.0 - 2020-12-30
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v010-2020-xx-xx" class="md-nav__link">
    v0.1.0 - 2020-xx-xx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        Databases
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/profiling/" class="md-nav__link">
        Taxonomic profiling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/searching/" class="md-nav__link">
        Sequence and genome searching
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Benchmarks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Benchmarks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Benchmarks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/profiling/" class="md-nav__link">
        Taxonomic profiling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark/searching/" class="md-nav__link">
        Sequence and genome searching
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/shenwei356" class="md-nav__link">
        More tools
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simd-instructions-support" class="md-nav__link">
    SIMD instructions support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav" aria-label="Current Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-install-using-conda" class="md-nav__link">
    Method 1: Install using conda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-download-binaries" class="md-nav__link">
    Method 2: Download binaries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-completion" class="md-nav__link">
    Shell-completion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-history" class="md-nav__link">
    Release History
  </a>
  
    <nav class="md-nav" aria-label="Release History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v080-2022-02-24" class="md-nav__link">
    v0.8.0 - 2022-02-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v071-2022-02-08" class="md-nav__link">
    v0.7.1 - 2022-02-08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v070-2022-01-24" class="md-nav__link">
    v0.7.0 - 2022-01-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v060-2021-08-13" class="md-nav__link">
    v0.6.0 - 2021-08-13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v050-2021-06-24" class="md-nav__link">
    v0.5.0 - 2021-06-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v040-2021-04-08" class="md-nav__link">
    v0.4.0 - 2021-04-08
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v030-2021-03-16" class="md-nav__link">
    v0.3.0 - 2021-03-16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v021-2020-12-31" class="md-nav__link">
    v0.2.1 - 2020-12-31
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v020-2020-12-30" class="md-nav__link">
    v0.2.0 - 2020-12-30
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v010-2020-xx-xx" class="md-nav__link">
    v0.1.0 - 2020-xx-xx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/shenwei356/kmcp/edit/master/docs/download.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="download">Download</h1>
<p>KMCP is implemented in <a href="https://golang.org/">Go</a> programming language,
statically-linked executable binary files are <a href="https://github.com/shenwei356/kmcp/releases">freely available</a>.</p>
<h3 id="simd-instructions-support">SIMD instructions support</h3>
<p>SIMD extensions including <code>AVX512</code>, <code>AVX2</code>, <code>SSE2</code> are sequentially detected and used
in two packages for better searching performance.</p>
<ul>
<li><a href="https://github.com/shenwei356/pand">pand</a>,
  for accelerating searching on databases constructed with multiple hash functions.</li>
<li><a href="https://github.com/clausecker/pospop/tree/677120eb417c111be2b18c5c16ac5228a094306d">pospop</a>,
  for batch counting matched k-mers in bloom filters.</li>
</ul>
<h2 id="current-version">Current Version</h2>
<ul>
<li><a href="https://github.com/shenwei356/kmcp/releases/tag/v0.8.0">v0.8.0</a> - 2022-02-24 <a href="https://github.com/shenwei356/kmcp/releases/tag/v0.8.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/v0.8.0/total.svg" /></a></li>
</ul>
<h3 id="links">Links</h3>
<table>
<thead>
<tr>
<th align="left">OS</th>
<th align="left">Arch</th>
<th align="left">File, 中国镜像</th>
<th align="left">Download Count</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Linux</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/kmcp/releases/download/v0.8.0/kmcp_linux_amd64.tar.gz"><strong>kmcp_linux_amd64.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/kmcp/kmcp_linux_amd64.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/kmcp/releases/download/v0.8.0/kmcp_linux_amd64.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/latest/kmcp_linux_amd64.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
<tr>
<td align="left">macOS</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/kmcp/releases/download/v0.8.0/kmcp_darwin_amd64.tar.gz"><strong>kmcp_darwin_amd64.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/kmcp/kmcp_darwin_amd64.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/kmcp/releases/download/v0.8.0/kmcp_darwin_amd64.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/latest/kmcp_darwin_amd64.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
<tr>
<td align="left">Windows</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/kmcp/releases/download/v0.8.0/kmcp_windows_amd64.exe.tar.gz"><strong>kmcp_windows_amd64.exe.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/kmcp/kmcp_windows_amd64.exe.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/kmcp/releases/download/v0.8.0/kmcp_windows_amd64.exe.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/latest/kmcp_windows_amd64.exe.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
</tbody>
</table>
<p><em>Notes:</em></p>
<ul>
<li>please open an issue to request binaries for other platforms.</li>
<li>run <code>kmcp version</code> to check update !!!</li>
<li>run <code>kmcp autocompletion</code> to update shell autocompletion script !!!</li>
</ul>
<h2 id="installation">Installation</h2>
<h4 id="method-1-install-using-conda">Method 1: Install using conda <a href="https://anaconda.org/bioconda/kmcp"><img alt="Anaconda Cloud" src="https://anaconda.org/bioconda/kmcp/badges/version.svg" /></a> <a href="https://anaconda.org/bioconda/kmcp"><img alt="downloads" src="https://anaconda.org/bioconda/kmcp/badges/downloads.svg" /></a></h4>
<pre><code>conda install -c bioconda kmcp
</code></pre>
<h4 id="method-2-download-binaries">Method 2: Download binaries</h4>
<p><a href="https://github.com/shenwei356/kmcp/releases">Download</a> the compressed
executable file of your operating system,
and decompress it with <code>tar -zxvf *.tar.gz</code> command or other tools.
And then:</p>
<ul>
<li>
<p><strong>For Linux-like systems</strong></p>
<ul>
<li>
<p>If you have root privilege, simply copy it to <code>/usr/local/bin</code>:</p>
<pre><code>sudo cp kmcp /usr/local/bin/
</code></pre>
</li>
<li>
<p>Or copy to anywhere in the environment variable <code>PATH</code>:</p>
<pre><code>mkdir -p $HOME/bin/; cp kmcp $HOME/bin/
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>For Windows</strong>, just copy <code>kmcp.exe</code> to <code>C:\WINDOWS\system32</code>.</p>
</li>
</ul>
<h2 id="shell-completion">Shell-completion</h2>
<p>Supported shell: bash|zsh|fish|powershell</p>
<p>Bash:</p>
<pre><code># generate completion shell
kmcp autocompletion --shell bash

# configure if never did.
# install bash-completion if the "complete" command is not found.
echo "for bcfile in ~/.bash_completion.d/* ; do source \$bcfile; done" &gt;&gt; ~/.bash_completion
echo "source ~/.bash_completion" &gt;&gt; ~/.bashrc
</code></pre>
<p>Zsh:</p>
<pre><code># generate completion shell
kmcp autocompletion --shell zsh --file ~/.zfunc/_kmcp

# configure if never did
echo 'fpath=( ~/.zfunc "${fpath[@]}" )' &gt;&gt; ~/.zshrc
echo "autoload -U compinit; compinit" &gt;&gt; ~/.zshrc
</code></pre>
<p>fish:</p>
<pre><code>kmcp autocompletion --shell fish --file ~/.config/fish/completions/kmcp.fish
</code></pre>
<h2 id="release-history">Release History</h2>
<h3 id="v080-2022-02-24"><a href="https://github.com/shenwei356/kmcp/releases/tag/v0.8.0">v0.8.0</a> - 2022-02-24 <a href="https://github.com/shenwei356/kmcp/releases/tag/v0.8.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/v0.8.0/total.svg" /></a></h3>
<ul>
<li>commands:<ul>
<li>new command <code>utils cov2simi</code>: Convert k-mer coverage to sequence similarity.</li>
<li>new command <code>utils query-fpr</code>: Compute the maximal false positive rate of a query.</li>
</ul>
</li>
<li><code>compute</code>:<ul>
<li>update doc.</li>
<li>add flags compatibility check.</li>
</ul>
</li>
<li><code>search</code>:<ul>
<li><strong>output the false positive rate of each match, rather than the FPR upper bound of the query</strong>.
  this could save some short queries with high similarity.</li>
<li><strong>change default values of reads filter, because clinical data contain many short reads</strong>.<ul>
<li><code>-c/--min-uniq-reads</code>: <code>30</code> -&gt; <code>10</code>.</li>
<li><code>-m/--min-query-len</code>: <code>70</code> -&gt; <code>30</code>.</li>
</ul>
</li>
<li>update doc.</li>
</ul>
</li>
<li><code>profile</code>:<ul>
<li>rename flags:<ul>
<li><code>--keep-main-matches</code> -&gt; <code>--keep-main-matches</code>.</li>
<li><code>--keep-perfect-match</code> -&gt; <code>--keep-perfect-matches</code>.</li>
</ul>
</li>
<li>change default values:<ul>
<li><code>--max-qcov-gap</code>: <code>0.2</code> -&gt; <code>0.4</code>.</li>
</ul>
</li>
<li>mode 0 (pathogen detection):<ul>
<li>switch on flag <code>--keep-main-matches</code></li>
<li>use <code>--max-qcov-gap 0.4</code></li>
</ul>
</li>
<li>update doc.</li>
</ul>
</li>
</ul>
<h3 id="v071-2022-02-08"><a href="https://github.com/shenwei356/kmcp/releases/tag/v0.7.1">v0.7.1</a> - 2022-02-08 <a href="https://github.com/shenwei356/kmcp/releases/tag/v0.7.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/v0.7.1/total.svg" /></a></h3>
<ul>
<li><code>profile</code>:<ul>
<li>new flag <code>--metaphlan-report-version</code> and the default value is <code>3</code>. <a href="https://github.com/shenwei356/kmcp/issues/4">#4</a></li>
<li>column name renamed: from <code>fragsFrac</code>, <code>fragsRelDepth</code>, <code>fragsRelDepthStd</code> to <code>chunksFrac</code>, <code>chunksRelDepth</code>, <code>chunksRelDepthStd</code>.</li>
<li>fix computation of <code>chunksRelDepth</code>.</li>
<li>slightly improve sensitivity for <code>-m 0</code>.</li>
</ul>
</li>
</ul>
<h3 id="v070-2022-01-24"><a href="https://github.com/shenwei356/kmcp/releases/tag/v0.7.0">v0.7.0</a> - 2022-01-24 <a href="https://github.com/shenwei356/kmcp/releases/tag/v0.7.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/kmcp/v0.7.0/total.svg" /></a></h3>
<ul>
<li>commands:<ul>
<li>new command <code>utils filter</code>: Filter search results and find species-specific queries.</li>
<li>new command <code>utils merge-regions</code>: Merge species/assembly-specific regions.</li>
<li>rename <code>info</code> to <code>utils index-info</code>.</li>
</ul>
</li>
<li><code>compute</code>:<ul>
<li>skip k-mer containing Ns.</li>
<li>when splitting genome into fragments, sequences are concatenated with k-1 'N's
 instead of directly concatenation.
 It eliminates fake k-mers at the concatenation position.</li>
<li>set default value for flag <code>-N/--ref-name-regexp</code>: <code>(?i)(.+)\.(f[aq](st[aq])?|fna)(.gz)?$</code>.</li>
<li>fix a rare bug when splitting FASTQ files.</li>
</ul>
</li>
<li><code>search</code>:<ul>
<li>support searching with paired-end reads which has a higher specificity and a lower sensitivity.
  A flag <code>--try-se</code> is added for search read1/read2 when the paired end reads have no hits.</li>
<li>fix matches order of a query.</li>
<li>fix queries with many Ns.</li>
<li>change default value of flag <code>-t/--min-query-qcov</code> from <code>0.6</code> to <code>0.55</code> (similarity <code>~96.5%</code>).</li>
<li>change default value of flag <code>-n/--keep-top-scores</code> from <code>5</code> to <code>0</code>, i.e., keep all matches by default.</li>
<li>new flag <code>-w/--load-whole-db</code>: load all index files into memory.</li>
<li>10-25% faster.</li>
<li>better log.</li>
</ul>
</li>
<li><code>merge</code>:<ul>
<li>fix adding up <code>hits</code>.</li>
<li>fix bug of incorrect order, reduce memory usage.</li>
<li>support one input file.</li>
</ul>
</li>
<li><code>profile</code>:<ul>
<li>change analysis workflow, using 4 stages.</li>
<li>output format change: new column <code>coverage</code>, <code>fragsRelDepth</code> and <code>fragsRelDepthStd</code>.</li>
<li>change default file extension of binning file.</li>
<li>check if the taxid of a target is given by taxid mapping file.</li>
<li>automatically switch to the new taxid for a merged one.</li>
<li>change computation of <code>score</code>.</li>
<li>new flag <code>-d/--max-frags-depth-stdev</code>.</li>
<li>new option <code>-m/--mode</code>.</li>
<li>change default value of flag <code>-t/--min-query-qcov</code> from <code>0.6</code> to <code>0.55</code> (similarity <code>~96.5%</code>).</li>
<li>change default value of flag <code>-n/--keep-top-qcovs</code> from <code>5</code> to <code>0</code> (keep all matches).</li>
<li>change default value of falg <code>-f/--max-fpr</code> from <code>0.01</code> to <code>0.05</code>.</li>
<li>change default value of flag <code>-H/--min-hic-ureads-qcov</code> from <code>0.8</code> to <code>0.75</code> (similarity <code>~98%</code>).</li>
<li>faster search result parsing.</li>
</ul>
</li>
</ul>
<h3 id="v060-2021-08-13">v0.6.0 - 2021-08-13</h3>
<ul>
<li>new command:<ul>
<li><code>merge</code>: merge search results from multiple databases.</li>
</ul>
</li>
<li><code>compute</code>:<ul>
<li>fix splitting very short genomes.</li>
<li>remove flag <code>-e/--exact-number</code>, making it default.</li>
</ul>
</li>
<li><code>index</code>:<ul>
<li>do not roundup sizes of indexes. The searching speed is not
  affected and even faster due to optimization of <code>search</code> command.</li>
<li>use three k-mers thresholds to control index file size.</li>
<li>better control of cocurrency number and better progress bar.</li>
<li>do not support RAMBO index anymore.</li>
</ul>
</li>
<li><code>search</code>:<ul>
<li>1.37X speedup, and faster for database with two or more hash functions.</li>
<li>new flag <code>-S/--do-not-sort</code>.</li>
</ul>
</li>
<li><code>profile</code>:<ul>
<li>fix a nil pointer bug when no taxid mapping data given. </li>
<li>fix number of ureads.</li>
<li>new flag <code>-m/--keep-main-matches</code> and <code>--max-score-gap</code></li>
</ul>
</li>
</ul>
<h3 id="v050-2021-06-24">v0.5.0 - 2021-06-24</h3>
<ul>
<li><code>compute</code>:<ul>
<li>support multiple sizes of k-mer.</li>
<li>fix bug of <code>--by-seq</code>.</li>
<li>more log.</li>
</ul>
</li>
<li><code>index</code>:<ul>
<li>default block size is computed by <code>-j/--threads</code> instead of number of CPUs.</li>
</ul>
</li>
<li><code>search</code>:<ul>
<li>show real-time processing speed.</li>
<li>new flag <code>-g/--query-whole-file</code>.</li>
<li>new flag <code>-u/--kmer-dedup-threshold</code>.</li>
<li>new flag <code>-m/--min-query-len</code>.</li>
<li>increase speed for database with mulitple hashes. </li>
</ul>
</li>
<li><code>profile</code>:<ul>
<li>better decision of the existence of a reference.</li>
<li>new flag <code>-B/--binning-result</code> for output reads binning result.</li>
<li>new flag <code>-m/--norm-abund</code>.</li>
</ul>
</li>
</ul>
<h3 id="v040-2021-04-08">v0.4.0 - 2021-04-08</h3>
<ul>
<li>new command:<ul>
<li><code>profile</code> for generating taxonomic profile from search result.</li>
</ul>
</li>
<li><code>compute</code>:<ul>
<li>new flag <code>-B/--seq-name-filter</code> for filtering out unwanted sequences like plasmid.</li>
<li>new flag <code>-N/--ref-name-regexp</code> for extracting reference name from sequence file.</li>
</ul>
</li>
<li><code>search</code>:<ul>
<li>change default threshold value.</li>
<li>new flag <code>-n/--keep-top-scores</code> for keeping matches with the top N score.</li>
</ul>
</li>
</ul>
<h3 id="v030-2021-03-16">v0.3.0 - 2021-03-16</h3>
<ul>
<li>use <code>--quiet</code> to replace <code>--verbose</code>, making printing log info default.</li>
<li><code>search</code>: <ul>
<li>fix computing intersetion between repeats.</li>
<li>fix closing mmap on Windows.</li>
<li>change output format and add Jaccard Index.</li>
<li>speedup by parallelizing name mapping and database closing.</li>
<li>flush result immediately.</li>
<li>keep the output order by default</li>
</ul>
</li>
<li><code>compute</code>: change default file regexp for matching <code>.fna</code> files.</li>
<li><code>autocompletion</code>: support bash, zsh, fish, powershell.</li>
</ul>
<h3 id="v021-2020-12-31">v0.2.1 - 2020-12-31</h3>
<ul>
<li><code>index</code>: reduce memory occupation.</li>
</ul>
<h3 id="v020-2020-12-30">v0.2.0 - 2020-12-30</h3>
<ul>
<li>Add support of RAMBO like indexing.</li>
<li>Limit to only one input database.</li>
<li>Change output format.</li>
</ul>
<h3 id="v010-2020-xx-xx">v0.1.0 - 2020-xx-xx</h3>
<ul>
<li>First release with basic function.</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../database/" class="md-footer__link md-footer__link--next" aria-label="Next: Databases" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Databases
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b6ff8c07.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5e13d264.min.js"></script>
      
    
  </body>
</html>